{
  "name": "quantum-chat-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Quantum Chat frontend apps",
  "scripts": {
    "predev": "npx --yes kill-port 5173 5174 5175 5176",
    "dev": "concurrently -n admin,widget -c blue,green \"npm run dev --prefix ./admin\" \"npm run dev --prefix ./widget\"",
    "dev:admin": "npm run dev --prefix ./admin",
    "dev:widget": "npm run dev --prefix ./widget",
    "build": "npm run build --prefix ./widget && npm run build --prefix ./admin && npm run build --prefix ./sdk"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
